<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>康家寧簡介</title>
</head>
<body>
	<nav>
		
		<ul>
			<li><a href="#aboutme">關於我</a></li>
			<li><a href="#bookmark">珍藏書籤</a></li>
			<li><a href="#youtube">推薦影片</a></li>
		</ul>
		
	</nav>
	<main>
		
		<nav>
			<h1>康家寧(Chia-Ning Kang)</h1>
			<h2><a href="http://www.pu.edu.tw/">靜宜大學</a> 
			 /  <a herf="http://csim.pu.edu.tw/">資訊管理學系</a> </h2>
		</nav>
		
		<img src="image.jpg" alt="照片">
		<br><br><br>
		

		<session id="aboutme">
			<header>關於我</header>
			<h3>E-Mail: <a href="mailto:s1090339@gm.pu.edu.tw">s1090339@gm.pu.edu.tw</a></h3>
		</session>
		
		<article id="bookmark">
			<header>珍藏書籤</header>
			<h3>生命中的每一剎時間</h3>
			<h3>都是向永恆借來的片羽</h3>
		</article>
		
		<aside id="youtube">
			<header>推薦影片</header>
			<iframe src="https://www.youtube.com/embed/kTJczUoc26U" allowfullscreen></iframe>
		</aside>
		
		<footer>
			Copyright
		</footer>
	</main>
</body>
</html>